# iscas-lune-api

./: iscaslune.sln
iscaslune.Api/: Dockerfile  EnvironmentVariable.cs  Program.cs  iscaslune.Api.csproj  iscaslune.Api.http
iscaslune.Api/Application/Interfaces/: ICachedService.cs  ICorService.cs  IProdutoService.cs  ITamanhoService.cs
iscaslune.Api/Application/Services/: BannerService.cs  CachedService.cs  CategoriaService.cs  CorService.cs  ProdutoService.cs  TamanhoService.cs
iscaslune.Api/Controllers/: BannerController.cs  CategoriaController.cs  ControllerBaseIscasLune.cs  CorController.cs  ProdutoController.cs  TamanhoController.cs
iscaslune.Api/CrossCutting/: DependencyInjectCors.cs
iscaslune.Api/Domain/Context/: IscasLuneContext.cs
iscaslune.Api/Domain/Entities/: Banner.cs  Categoria.cs  Cor.cs  CoresProdutos.cs  Produto.cs  Tamanho.cs  TamanhosProdutos.cs
iscaslune.Api/Domain/EntityConfiguration/: BannerConfiguration.cs  CoresProdutosConfiguration.cs  TamanhoConfiguration.cs
iscaslune.Api/Dtos/Banners/: CreateBannerDto.cs
iscaslune.Api/Dtos/Base/: BaseDto.cs
iscaslune.Api/Dtos/Categorias/: CreateCategoriaDto.cs  PaginacaoCategoriaDto.cs
iscaslune.Api/Dtos/Cores/: CreateCorDto.cs  PaginacaoCorDto.cs
iscaslune.Api/Dtos/Produtos/: PaginacaoProdutoDto.cs
iscaslune.Api/Errors/: ErrorResponseGeneric.cs
iscaslune.Api/Infrastructure/Cached/: BannerCached.cs  CategoriaCached.cs  CorCached.cs  ProdutoCached.cs  TamanhoCached.cs
iscaslune.Api/Infrastructure/Interfaces/: IGenericRepository.cs  IProdutoRepository.cs
iscaslune.Api/Model/Base/: BaseModel.cs
iscaslune.Api/Properties/: launchSettings.json
(+238 files in other folders)
